name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # Use the Node.js version appropriate for your project

      - name: Install Firebase Tools
        run: npm install -g firebase-tools

      - name: Install project dependencies and build
        run: |
          npm ci
          npm run build

      - name: Set up Firebase Service Account
        run: |
          echo "$FIREBASE_SERVICE_ACCOUNT_JSON" | base64 -d > $HOME/firebase-service-account.json
          export GOOGLE_APPLICATION_CREDENTIALS="$HOME/firebase-service-account.json"
        env:
          FIREBASE_SERVICE_ACCOUNT_JSON: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PORTFOLIO_67502 }}

      - name: Deploy to Firebase Hosting
        run: |
          firebase use --add portfolio-67502
          firebase deploy --only hosting
        env:
          FIREBASE_DEPLOY_KEY: ${{ secrets.FIREBASE_DEPLOY_KEY }}

      - name: Set environment variables
        run: |
          echo "FIREBASE_CLI_REFRESH_TOKEN=${{ secrets.FIREBASE_CLI_REFRESH_TOKEN }}" >> $GITHUB_ENV

